weel().call(
            "a1",
            "bookAir",
            HTTPParams {
                label: "Book Airline 1",
                method: Method::GET,
                arguments: Some(vec![
                    //new_key_value_pair("from", "data.from", true),
                    //new_key_value_pair("to", "data.to", true),
                    //new_key_value_pair("persons", "data.persons", true),
                ]),
            },
            Option::None,
            Option::None,
            Some(indoc! {r###"
            data.airline = result.value('id')
            data.costs += result.value('costs').to_f
            status.update 1, 'Hotel'
            "###}),
            Option::None,
        )?;

weel().choose(Exclusive, || {
    weel().alternative("data.flag", || {
        weel().call(
            "a2",
            "timeout",
            HTTPParams {
                label: "Timeout 1",
                method: Method::GET,
                arguments: Some(vec![
                    new_key_value_pair("timeout", "5", false),
                ]),
            },
            Option::None,
            Option::None,
            None,
            Option::None,
        )?;
        Ok(())
    })?;
    weel().alternative("data.flag", || {
        weel().call(
            "a4",
            "timeout",
            HTTPParams {
                label: "Timeout 1",
                method: Method::GET,
                arguments: Some(vec![
                    new_key_value_pair("timeout", "5", false),
                ]),
            },
            Option::None,
            Option::None,
            None,
            Option::None,
        )?;
        Ok(())
    })?;
    weel().otherwise(|| {
        weel().call(
            "a3",
            "timeout",
            HTTPParams {
                label: "Timeout 2",
                method: Method::GET,
                arguments: Some(vec![
                    new_key_value_pair("timeout", "3", false),
                ]),
            },
            Option::None,
            Option::None,
            None,
            Option::None,
        )?;
        Ok(())
    })?;
    Ok(())
})?;