weel!().choose(Exclusive,  ƛ!({
    weel!().alternative("data.flag", ƛ!({
        weel!().call(
            "a1",
            "timeout",
            HTTPParams {
                label: "Timeout 1",
                method: Method::GET,
                arguments: Some(vec![new_key_value_pair("timeout", "5", false)]),
            },
            None,
            None,
            None,
            None,
        )?;
    }))?;
    weel!().alternative("data.flag", ƛ!({
        weel!().call(
            "a2",
            "timeout",
            HTTPParams {
                label: "Timeout 1",
                method: Method::GET,
                arguments: Some(vec![new_key_value_pair("timeout", "5", false)]),
            },
            None,
            None,
            None,
            None,
        )?;
    }))?;
    weel!().otherwise(ƛ!({
        weel!().call(
            "a3",
            "timeout",
            HTTPParams {
                label: "Timeout 2",
                method: Method::GET,
                arguments: Some(vec![new_key_value_pair("timeout", "5", false)]),
            },
            None,
            None,
            None,
            None,
        )?;
    }))?;
}))?;