weel!().parallel_do(
    None,
    Last,
    ƛ!({
        weel!().loop_exec(Weel::pre_test("data.count > 0"), ƛ!({
            weel!().parallel_branch(pƛ!({
                weel!().call(
                    "a1",
                    "timeout",
                    HTTPParams {
                        label: "Timeout 1",
                        method: Method::GET,
                        arguments: Some(vec![new_key_value_pair("timeout", "2", false)]),
                    },
                    None,
                    None,
                    code!{
                        "
                            data.count -= 1  
                        "
                    },
                    None,
                )?;
                weel!().call(
                    "a2",
                    "timeout",
                    HTTPParams {
                        label: "Timeout 1",
                        method: Method::GET,
                        arguments: Some(vec![new_key_value_pair("timeout", "2", false)]),
                    },
                    None,
                    None,
                    None,
                    None,
                )?;
            }))?;
        }))?;
        
)?;
weel!().call(
    "a3",
    "timeout",
    HTTPParams {
        label: "Timeout 1",
        method: Method::GET,
        arguments: Some(vec![new_key_value_pair("timeout", "5", false)]),
    },
    None,
    None,
    None,
    None,
)?;