weel!().parallel_do(
    Some(2),
    Last,
    ƛ!({
        weel!().parallel_branch(pƛ!({
            weel!().call(
                "a1",
                "timeout",
                HTTPParams {
                    label: "Timeout 1",
                    method: Method::GET,
                    arguments: Some(vec![new_key_value_pair("timeout", "5", false)]),
                },
                None,
                None,
                Some(indoc! {
                    "
                            data.count -= 1  
                        "
                }),
                None,
            )?;
            weel!().call(
                "a3",
                "timeout",
                HTTPParams {
                    label: "Timeout 1",
                    method: Method::GET,
                    arguments: Some(vec![new_key_value_pair("timeout", "2", false)]),
                },
                None,
                None,
                Some(indoc! {
                    "
                            data.count -= 1  
                        "
                }),
                None,
            )?;
        }))?;
        weel!().parallel_branch(pƛ!({
            weel!().call(
                "a2",
                "timeout",
                HTTPParams {
                    label: "Timeout 1",
                    method: Method::GET,
                    arguments: Some(vec![new_key_value_pair("timeout", "2", false)]),
                },
                None,
                None,
                Some(indoc! {
                    "
                            data.count -= 1  
                        "
                }),
                None,
            )?;
            weel!().call(
                "a4",
                "timeout",
                HTTPParams {
                    label: "Timeout 1",
                    method: Method::GET,
                    arguments: Some(vec![new_key_value_pair("timeout", "2", false)]),
                },
                None,
                None,
                Some(indoc! {
                    "
                            data.count -= 1  
                        "
                }),
                None,
            )?;
        }))?;
        weel!().parallel_branch(pƛ!({
            weel!().call(
                "a7",
                "timeout",
                HTTPParams {
                    label: "Timeout 1",
                    method: Method::GET,
                    arguments: Some(vec![new_key_value_pair("timeout", "2", false)]),
                },
                None,
                None,
                Some(indoc! {
                    "
                            data.count -= 1  
                        "
                }),
                None,
            )?;
            weel!().call(
                "a6",
                "timeout",
                HTTPParams {
                    label: "Timeout 1",
                    method: Method::GET,
                    arguments: Some(vec![new_key_value_pair("timeout", "2", false)]),
                },
                None,
                None,
                Some(indoc! {
                    "
                            data.count -= 1  
                        "
                }),
                None,
            )?;
        }))?;
    }),
)?;
weel!().call(
    "a5",
    "timeout",
    HTTPParams {
        label: "Timeout 1",
        method: Method::GET,
        arguments: Some(vec![new_key_value_pair("timeout", "5", false)]),
    },
    None,
    None,
    Some(indoc! {
        "
                data.count -= 1  
            "
    }),
    None,
)?;